org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidHJvbmd0aW4xMjkyMDA0IiwiYSI6ImNtZmYwY2xqNzA2MGwya3NlbnF3ZDlubTkifQ.Imtn6yqBOUlFprCVV77k6A

